<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Configuration options in the theme | Vibrant Shadows Theme</title>
<meta name="title" content="Configuration options in the theme | Vibrant Shadows Theme" />
<meta name="description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/example-config.yaml/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Configuration options in the theme | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/example-config.yaml/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Configuration options in the theme | Vibrant Shadows Theme" />
  <meta property="og:description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/example-config.yaml/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2020-09-30 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Configuration options in the theme",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-09-30T00:00:00Z",
          
          
          "dateModified": "2020-09-30T00:00:00Z",
          
          "description": An example config.yaml file relevant to Vibrant Shadows Hugo theme.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.75.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.6a411e2816b6ca63b76daa6ded05fdd0a99ddcf15351d511132ec95c7d3adefc.css" integrity="sha256-akEeKBa2ymO3bapt7QX90Kmd3PFTUdUREy7JXH063vw=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://vibrantshadows.softorage.com/"><span class="text-nav"><span class="brand"><img class="bg-nav rounded p-1" src="/assets/favicon/android-chrome-512x512.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-nav text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Configuration options in the theme</h1>
  <p class="description">An example config.yaml file relevant to Vibrant Shadows Hugo theme.</p>
</div>
<div class="container-fluid bg-nav p-4">  
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents"></nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &#183; 14 min read &#183; <span class=''>Last updated: September 30, 2020</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f&quote=Configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f&text=Configuration%20options%20in%20the%20theme:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f&title=Configuration%20options%20in%20the%20theme&summary=An%20example%20config.yaml%20file%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f&text=Configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f%0A%0AConfiguration%20options%20in%20the%20theme" data-text="Configuration options in the theme" data-href="https://vibrantshadows.softorage.com/post/example-config.yaml/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f&title=Configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Configuration%20options%20in%20the%20theme&body=An%20example%20config.yaml%20file%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config.yaml%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>An example configuration file (config.yaml), which shows all the configuration options supported by &lsquo;Vibrant Shadows&rsquo; theme by Softorage, with explaining comments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># this configuration file shows all the configuration options supported by &#39;Vibrant Shadows&#39; theme by Softorage, with explaining comments.</span>

<span style="color:#f92672">baseURL</span>: <span style="color:#e6db74">&#34;https://example.com/&#34;</span> <span style="color:#75715e"># url address of the website | required</span>
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span> <span style="color:#75715e"># title of the site; usually same as brand name | required</span>
<span style="color:#75715e"># author: &#34;The Great Authors&#34; # we won&#39;t be using site.Authors till this parameter is finalised. see: https://github.com/gohugoio/hugo/issues/3088</span>
<span style="color:#f92672">copyright</span>: <span style="color:#e6db74">&#34;Copyright &amp;#169; 2020 ExampleBlog. All rights reserved.&#34;</span> <span style="color:#75715e"># should match &#39;brand -&gt; name&#39;, and &#39;contentLicense&#39; under params below; used in default rss template: https://gohugo.io/templates/rss/#configure-rss | optional</span>
<span style="color:#f92672">languageCode</span>: <span style="color:#e6db74">&#34;en-us&#34;</span> <span style="color:#75715e"># recommended | no default</span>
<span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;HugoTheme-VibrantShadows&#34;</span>
<span style="color:#75715e"># googleAnalytics: &#34;UA-123456789-0&#34; # Respecting your preference from &#39;privacy&#39;, and &#39;params&#39; -&gt; &#39;user_experience&#39; below, if you set this value, Google Analytics code will be included. Google Analytics included only when serving the website on &#39;production&#39; environment (i.e. website built with `hugo` command and not `hugo serve`)</span>
<span style="color:#75715e"># disqusShortname: &#34;yourdiscussshortname&#34; # Respecting your preference from &#39;privacy&#39;, if you set this value, Disqus comments code will be included at the end of the blog posts. Disqus comments are shown only when serving the website on &#39;production&#39; environment (i.e. website built with `hugo` command and not `hugo serve`)</span>

<span style="color:#75715e"># taxonomies as per Hugo&#39;s taxonomy feature</span>
<span style="color:#f92672">taxonomies</span>:
  <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#f92672">category</span>: <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#f92672">series</span>: <span style="color:#e6db74">&#34;series&#34;</span>

<span style="color:#75715e"># menu as per Hugo&#39;s menu feature</span>
<span style="color:#f92672">menu</span>:
  <span style="color:#f92672">main</span>:
    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;about&#34;</span> <span style="color:#75715e"># different for all menu entries, useful especially when menu name coincides</span>
      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;About&#34;</span> <span style="color:#75715e"># shown on website/blog</span>
      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/about/&#34;</span> <span style="color:#75715e"># user is taken to this url when user clicks on menu item</span>
      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span> <span style="color:#75715e"># used to sort menu items by weight</span>
    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;sub-about&#34;</span>
      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Sub About&#34;</span>
      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/sub-about/&#34;</span>
      <span style="color:#f92672">parent</span>: <span style="color:#e6db74">&#34;about&#34;</span>
      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>

<span style="color:#75715e"># with this, Hugo notes some stats about website, which are then used by CSS processors, like PostCSS</span>
<span style="color:#f92672">build</span>:
  <span style="color:#f92672">writeStats</span>: <span style="color:#66d9ef">true</span>
  
<span style="color:#75715e"># All privacy settings: https://gohugo.io/about/hugo-and-gdpr/#all-privacy-settings</span>
<span style="color:#75715e"># Explanations to all privacy settings: https://gohugo.io/about/hugo-and-gdpr/#the-privacy-settings-explained</span>
<span style="color:#f92672">privacy</span>:
  <span style="color:#f92672">disqus</span>:
    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span>
  <span style="color:#f92672">googleAnalytics</span>:
    <span style="color:#f92672">anonymizeIP</span>: <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes it so the users&#39; IP addresses are anonymized within Google Analytics</span>
    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span>
    <span style="color:#f92672">respectDoNotTrack</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes the GA templates respect the “Do Not Track” HTTP header</span>
    <span style="color:#f92672">useSessionStorage</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; disables the use of Cookies and use Session Storage to Store the GA Client ID</span>

<span style="color:#75715e"># Here starts our customization</span>
<span style="color:#f92672">params</span>:
  <span style="color:#f92672">social</span>: 
    <span style="color:#f92672">profiles</span>: <span style="color:#75715e"># social platforms you are present on. see supported ones here | highly recommended</span>
      <span style="color:#f92672">facebook</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">twitter</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">github</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">gitlab</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">steam</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">instagram</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">youtube</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">pinterest</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">linkedin</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">reddit</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">flickr</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">deviantart</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">vk</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">mastodon</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">bandcamp</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">tumblr</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">medium</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">wikipedia</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">telegram</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#75715e"># coming soon:</span>
      <span style="color:#f92672">paypal</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">slack</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">twitch</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">stackoverflow</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">shutterstock</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">soundcloud</span>: <span style="color:#e6db74">&#34;#&#34;</span>
      <span style="color:#f92672">codepen</span>: <span style="color:#e6db74">&#34;#&#34;</span>
    <span style="color:#f92672">share</span>: [<span style="color:#e6db74">&#34;facebook&#34;</span>, <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#e6db74">&#34;telegram&#34;</span>, <span style="color:#e6db74">&#34;whatsapp&#34;</span>, <span style="color:#e6db74">&#34;reddit&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;facebook&#34;</span>, <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#e6db74">&#34;whatsapp&#34;</span>, <span style="color:#e6db74">&#34;reddit&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span><span style="color:#ae81ff">. just type the name of those you want you articles to be able to be shared on</span>
  <span style="color:#f92672">meta</span>:
    <span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;The Great Authors&#34;</span> <span style="color:#75715e"># website-wide author | required</span>
    <span style="color:#f92672">footerMessage</span>: <span style="color:#e6db74">&#34;Awesome footer message&#34;</span> <span style="color:#75715e"># text (HTML supported) shown in footer above footer links | optional</span>
    <span style="color:#f92672">tagline</span>: <span style="color:#e6db74">&#34;A Really Catchy Tagline&#34;</span> <span style="color:#75715e"># shown in website title on homepage and also used in seo | required</span>
    <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;A really great description!&#34;</span> <span style="color:#75715e"># should include brand name | character length: 50 to 160 characters</span>
    <span style="color:#f92672">contentLicense</span>: <span style="color:#e6db74">&#34;CC-BY-SA-3.0&#34;</span> <span style="color:#75715e"># cc-by-3.0, etc or &#39;All right reserved.&#39; should also be same as the one in copyright above</span>
    <span style="color:#f92672">titleSeparator</span>: <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#75715e"># used in website/blog title, to separate (say) page title from website/blog title | default: &#34; | &#34;</span>
    <span style="color:#f92672">attribution</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># attribute Hugo team for awesome software and Softorage for great theme | default: &#34;enable&#34;</span>
  <span style="color:#f92672">brand</span>:
    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span> <span style="color:#75715e"># brand name (Samy&#39;s blog), usually just one word that is name of the brand | required | no default</span>
    <span style="color:#f92672">logo</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># path (preferably relative path) to brand&#39;s good resolution logo | required | no default</span>
    <span style="color:#f92672">color</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span> <span style="color:#75715e"># color to be shown for brand name on navbar on scroll | required | no default</span>
    <span style="color:#f92672">navbar</span>: [<span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">| this configuration shows brand &#39;log&#39; &amp; brand &#39;name&#39; on navbar | optional | default</span>: [<span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>]
  <span style="color:#f92672">theme</span>: <span style="color:#75715e"># optional</span>
    <span style="color:#f92672">nav</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># navbar&#39;s background color | optional | default: &#34;#ffffff&#34;</span>
    <span style="color:#f92672">antinav</span>: <span style="color:#e6db74">&#34;#000000&#34;</span> <span style="color:#75715e"># a color in good contrast to nav | optional | default: &#34;#000000&#34;</span>
    <span style="color:#f92672">mat</span>: <span style="color:#e6db74">&#34;#f9f9f9&#34;</span> <span style="color:#75715e"># background color forcards (not of cards) | optional | default: &#34;#f9f9f9&#34;</span>
    <span style="color:#f92672">clr1</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span> <span style="color:#75715e"># color-1 of gradient | optional | default: &#34;#7d1fa5&#34;</span>
    <span style="color:#f92672">clr2</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span> <span style="color:#75715e"># color-2 of gradient | optional | default: &#34;#6d19fc&#34;</span>
    <span style="color:#f92672">borders</span>: <span style="color:#e6db74">&#34;rounded&#34;</span> <span style="color:#75715e"># accepts value: rounded/square | what kind of borders do you like for elements, like buttons | default: &#34;rounded&#34;</span>
  <span style="color:#f92672">position</span>: <span style="color:#75715e"># optional</span>
    <span style="color:#f92672">social</span>:
      <span style="color:#f92672">profiles</span>: <span style="color:#e6db74">&#34;footer&#34;</span> <span style="color:#75715e"># accepts value: navbar/footer | may use &#39;navbar&#39; if number of items in main menu and social profiles are minimal, otherwise &#39;footer&#39; is recommended | default: &#34;footer&#34;</span>
      <span style="color:#f92672">share</span>: <span style="color:#e6db74">&#34;bottom&#34;</span> <span style="color:#75715e"># top/bottom | no default</span>
    <span style="color:#f92672">navbarMenu</span>: <span style="color:#e6db74">&#34;right&#34;</span> <span style="color:#75715e"># accepts value: right/left | decides the position of main menu on navbar | default: &#34;right&#34;</span>
    <span style="color:#f92672">postMeta</span>: <span style="color:#75715e"># </span>
      <span style="color:#f92672">readingTime</span>:
        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | determines 1. where should &#39;reading time for a post&#39; appear: wherever summary of post is shown eg, homepage; on the post itself. 2. how should it appaer: at top or at bottom. this configuration shows &#34;reading time&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
      <span style="color:#f92672">wordCount</span>:
        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;word count&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
      <span style="color:#f92672">author</span>:
        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;author&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
      <span style="color:#f92672">lastUpdated</span>:
        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;last updated date&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
      <span style="color:#f92672">tags</span>:
        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;bottom&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;tags&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
  <span style="color:#f92672">font</span>:
    <span style="color:#f92672">general</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">heading</span>: 
      <span style="color:#f92672">list</span>: [<span style="color:#e6db74">&#34;h1&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;h1&#34;</span>, <span style="color:#e6db74">&#34;h2&#34;</span>, <span style="color:#e6db74">&#34;h3&#34;</span>, <span style="color:#e6db74">&#34;h4&#34;</span>, <span style="color:#e6db74">&#34;h5&#34;</span>, <span style="color:#e6db74">&#34;h6&#34;</span> <span style="color:#f92672">| default</span>: [<span style="color:#e6db74">&#34;h1&#34;</span>]
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">description</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">brand</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">footer</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">copyright</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
    <span style="color:#f92672">postMeta</span>:
      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">faviconTags</span>: <span style="color:#ae81ff">| # just copy paste all the tags here (Hugo templating supported). Also, ensure that you have &#34;purpose&#34;: &#34;maskable&#34; set for one icon in your site.webmanifest file (helps for pwa). Use https://realfavicongenerator.net, it&#39;s great</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;apple-touch-icon&#34; sizes=&#34;180x180&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/apple-touch-icon.png&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;32x32&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon-32x32.png&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;16x16&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon-16x16.png&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;manifest&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/site.webmanifest&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;mask-icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/safari-pinned-tab.svg&#34; color=&#34;#7817c4&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;link rel=&#34;shortcut icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;meta name=&#34;apple-mobile-web-app-title&#34; content=&#34;Vibrant Shadows Theme&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;meta name=&#34;application-name&#34; content=&#34;Vibrant Shadows Theme&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;meta name=&#34;msapplication-TileColor&#34; content=&#34;#ffffff&#34;&gt;</span>
    <span style="color:#ae81ff">&lt;meta name=&#34;theme-color&#34; content=&#34;#ffffff&#34;&gt;</span>
  <span style="color:#f92672">seo</span>:
    <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;on&#34;</span> <span style="color:#75715e"># accepts value: on/off | decide whether you want all the good seo meta tags | default: on</span>
    <span style="color:#f92672">twitter</span>:
      <span style="color:#f92672">card</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
      <span style="color:#f92672">handle</span>: <span style="color:#e6db74">&#34;Great&#34;</span> <span style="color:#75715e">#twitter handle website-wide author, without @</span>
    <span style="color:#f92672">facebook</span>:
      <span style="color:#f92672">openGraph</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
      <span style="color:#75715e">#appID: &#34;&#34; # facebook App ID</span>
    <span style="color:#f92672">jsonLD</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
    <span style="color:#f92672">speedMode</span>: <span style="color:#e6db74">&#34;disable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | enabling &#34;Speed Mode&#34; would make the website/blog extremely fast and lightweight, providing a snappy experience to website/blog visitors. &#34;Speed Mode&#34; utilises *PostCSS* via *Hugo&#39;s Asset Pipeline*. note that, &#34;Speed Mode&#34; works in *production environment* only. since many Hugo users do not have Hugo&#39;s extended version, this option is disabled by default. | default: disable</span>
  <span style="color:#f92672">cookieConsent</span>: <span style="color:#75715e"># we use OSANO Cookie Consent solution</span>
    <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;off&#34;</span> <span style="color:#75715e"># accepts: on/off | decide whether you want to show a cookie consent dialog to your users | default: &#34;off&#34;</span>
    <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;opt-in&#34;</span> <span style="color:#75715e"># accepts: opt-in/opt-out/none | In opt-in, website doesn&#39;t employ cookies to user&#39;s computer unless user gives cosent to opt in. In opt-out, cookies are employed on user&#39;s computer and the user is given the choice to opt out of cookies. In none, cookies are employed on the user&#39;s computer and user is not given a choice in that regard. Refrain from using none, unless you have zero customers from EU or similar countries with privacy protecting laws. | no default</span>
    <span style="color:#f92672">revokable: true # a button to revoke cookie consent appears when user hover in bottom area of the screen, regardless whether user&#39;s country requires revertable cookie consent | default</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">colors</span>:
      <span style="color:#f92672">banner</span>:
        <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># HEX | default: theme.nav</span>
        <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#000000&#34;</span> <span style="color:#75715e"># HEX | default: theme.antinav</span>
      <span style="color:#f92672">button</span>:
        <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span> <span style="color:#75715e"># HEX | default: theme.clr2</span>
        <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># HEX | default: theme.nav</span>
    <span style="color:#f92672">content</span>: <span style="color:#75715e"># change the links below to appropriate url addresses</span>
      <span style="color:#f92672">message</span>: <span style="color:#ae81ff">| # no default</span>
        <span style="color:#ae81ff">By continuing to use this website, you agree to our &lt;a href=&#39;/legal/privacy-policy/&#39;&gt;Privacy Policy&lt;/a&gt;, &lt;a href=&#39;/legal/cookie-policy/&#39;&gt;Cookie Policy&lt;/a&gt; and our &lt;a href=&#39;/legal/terms-and-conditions/&#39;&gt;Terms and Conditions&lt;/a&gt; for your use of this website.</span>
      <span style="color:#f92672">dismiss</span>: <span style="color:#e6db74">&#34;Close&#34;</span> <span style="color:#75715e"># text on the button that dismisses the popup/banner | default: &#34;Close&#34;</span>
      <span style="color:#f92672">linkText</span>: <span style="color:#e6db74">&#34;Learn more&#34;</span> <span style="color:#75715e"># this text appears after the message and is hyperlinked | default: &#34;Learn more&#34;</span>
      <span style="color:#f92672">linkURL</span>: <span style="color:#e6db74">&#34;/legal/privacy-policy/&#34;</span> <span style="color:#75715e"># url of location where user should be directed when they click &#34;Learn more&#34;.</span>
      <span style="color:#f92672">allow</span>: <span style="color:#e6db74">&#34;Allow&#34;</span> <span style="color:#75715e"># text on the button that allows cookies | default: &#34;Allow&#34;</span>
      <span style="color:#f92672">deny</span>: <span style="color:#e6db74">&#34;Decline&#34;</span> <span style="color:#75715e"># text on the button that denies cookies | default: &#34;Decline&#34;</span>
      <span style="color:#f92672">policy</span>: <span style="color:#e6db74">&#34;Cookie Consent&#34;</span> <span style="color:#75715e"># text that appears on the button, when user&#39;s country requires revokable cookie consent | default: &#34;Cookie Consent&#34;</span>
  <span style="color:#f92672">userExperience</span>:
    <span style="color:#f92672">googleAnalyticsLoading</span>: <span style="color:#e6db74">&#34;sync&#34;</span> <span style="color:#75715e"># accepts value: sync/async | determines whether Google Analytics JavaScript file loads &#39;Synchronously&#39; or &#39;Asynchronously&#39; | optional | default: &#34;sync&#34;</span>
  <span style="color:#f92672">mainSections</span>: [<span style="color:#e6db74">&#34;post&#34;</span>] <span style="color:#75715e"># required, https://gohugo.io/functions/where/#mainsections</span>
  <span style="color:#75715e">#customVerification:</span>
    <span style="color:#75715e">#myWOT: &#34;ba8579f668r8w3g62503&#34; # content for meta tag to verify your website on &#39;Web Of Trust&#39;</span>
</code></pre></div>
      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/configuration"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CONFIGURATION</span></a><a href="/tags/customize"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CUSTOMIZE</span></a><a href="/tags/settings"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">SETTINGS</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="#"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-pinterest" aria-label="Join us on Pinterest"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-steam" aria-label="Join us on Steam"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-youtube" aria-label="Join us on Youtube"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
