<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Page configuration options in the theme | Vibrant Shadows Theme</title>
<meta name="title" content="Page configuration options in the theme | Vibrant Shadows Theme" />
<meta name="description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/page-configuration/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Page configuration options in the theme | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/page-configuration/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Page configuration options in the theme | Vibrant Shadows Theme" />
  <meta property="og:description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/page-configuration/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2020-10-04 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Page configuration options in the theme",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-10-04T00:00:00Z",
          
          
          "dateModified": "2020-10-04T00:00:00Z",
          
          "description": Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#",  
            
              "#"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.75.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.8ca7a4e1c1db74cf1fb034fa6392f18f5cbb5173975f2be20703083bed490695.css" integrity="sha256-jKek4cHbdM8fsDT6Y5Lxj1y7UXOXXyviBwMIO+1JBpU=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://vibrantshadows.softorage.com/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Page configuration options in the theme</h1>
  <p class="description">Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme.</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#page-parameters">Page Parameters</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &#183; 3 min read &#183; <span class=''>Last updated: October 4, 2020</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f&quote=Page%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f&text=Page%20configuration%20options%20in%20the%20theme:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f&title=Page%20configuration%20options%20in%20the%20theme&summary=Get%20to%20know%20all%20the%20page-level%20configuration%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f&text=Page%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f%0A%0APage%20configuration%20options%20in%20the%20theme" data-text="Page configuration options in the theme" data-href="https://vibrantshadows.softorage.com/post/page-configuration/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f&title=Page%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Page%20configuration%20options%20in%20the%20theme&body=Get%20to%20know%20all%20the%20page-level%20configuration%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fpage-configuration%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>&lsquo;Page paremeters&rsquo; relate to the particular content file in whose front-matter they are defined.</p>
<h2 id="page-parameters">Page Parameters</h2>
<p>These options can be set from a page <a href="https://gohugo.io/content-management/front-matter#readout">front-matter</a> or via <a href="https://gohugo.io/content-management/archetypes/#readout">archetypes</a> (i.e. when you create a new content file via <code>hugo new</code> command).</p>
<ol>
<li>
<p><strong>Title</strong> <em>(Type: String | Accepts value: Text | Required)</em></p>
<p>It is the title of the current page/post you are writing.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;A post that takes you into space&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Description</strong> <em>(Type: String | Accepts value: Text | Required)</em></p>
<p>It is the description of the current page/post. Recommended character length: 50 to 160</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;A short yet descriptive text that relates to this post.&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Date</strong> <em>(Type: String | Accepts value: Date | Required)</em></p>
<p>It is the date on which current page/post is published.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">date</span>: <span style="color:#e6db74">&#34;2021-04-26&#34;</span> <span style="color:#75715e"># YYYY-MM-DD</span>
</code></pre></div></li>
<li>
<p><strong>Last Modified</strong> <em>(Type: String | Accepts value: Date | Required)</em></p>
<p>It is the date on which current post was last modified.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">lastmod</span>: <span style="color:#e6db74">&#34;2021-04-29&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Tags/Categories/Custom-Taxonomy</strong> <em>(Type: Array/String | Accepts value: Text | Recommended)</em></p>
<p>You can manage and organise you posts based on tags, categories or any other custom taxonomy.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;great post&#34;</span>, <span style="color:#e6db74">&#34;awesome&#34;</span>] <span style="color:#75715e"># multiple elements</span>
<span style="color:#f92672">categories</span>: <span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#75715e"># single element</span>
</code></pre></div></li>
<li>
<p><strong>Image</strong> <em>(Type: String | Accepts value: Path to Image | Recommended)</em></p>
<p>You can specify path to an image dedicated to current post. This image is used to optimize the display of content when shared on social media.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;/images/post-1.png&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Author</strong> <em>(Type: String | Accepts value: Text | Recommended)</em></p>
<p>It is the name of the author of the current post.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;Great Author&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Author Twitter Handle</strong> <em>(Type: String | Accepts value: Text | Recommended)</em></p>
<p>It is the Twitter handle of the author of the current post, without &lsquo;@&rsquo;. This option is theme specific.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">author_twitter</span>: <span style="color:#e6db74">&#34;Gr8Authr&#34;</span> <span style="color:#75715e"># this is just an example</span>
</code></pre></div></li>
<li>
<p><strong>Draft</strong> <em>(Type: Boolean | Accepts value: true/false | Optional)</em></p>
<p>If it is set to <code>true</code>, the content will not be rendered unless the <code>--buildDrafts</code> flag is passed to the <code>hugo</code> command.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">true</span>
</code></pre></div></li>
<li>
<p><strong>Table of Contents</strong> <em>(Type: boolean/String | Accepts value: true/false | Optional)</em></p>
<p>If set to <code>false</code>, <em>Table of Content</em> for current post will not be rendered.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">toc</span>: <span style="color:#66d9ef">false</span>
</code></pre></div></li>
<li>
<p><strong>Aliases</strong> <em>(Type: Array | Accepts value: Relative URL | Optional)</em></p>
<p>It stores other URLs (in relative form) - usually older URLs for current post - which you would like to redirect to current post.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">aliases</span>: [<span style="color:#e6db74">&#34;/posts/my-original-url/&#34;</span>, <span style="color:#e6db74">&#34;/2010/01/01/even-earlier-url.html&#34;</span>]
</code></pre></div></li>
<li>
<p><strong>URL</strong> <em>(Type: String | Accepts value: Relative URL | Optional)</em></p>
<p>If you want to specify a custom URL for this post other than the one automatically generated by hugo based on content directory structure, you can specify it in this parameter.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/custom/url/&#34;</span>
</code></pre></div></li>
</ol>
      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/configuration"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CONFIGURATION</span></a><a href="/tags/customize"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CUSTOMIZE</span></a><a href="/tags/settings"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">SETTINGS</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="#"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-pinterest" aria-label="Join us on Pinterest"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-steam" aria-label="Join us on Steam"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
        
          <a class="ml-2" href="#"><span class="fab fa-youtube" aria-label="Join us on Youtube"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
