<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Getting started with Vibrant Shadows | Vibrant Shadows Theme</title>
  
  
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.b37c6945c416a2df8c89fd2392f53c877ae0e4b1bf1dfc5bf877e798271c8a6c.css" integrity="sha256-s3xpRcQWot+Mif0jkvU8h3rg5LG/Hfxb+HfnmCccimw=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Getting started with Vibrant Shadows | Vibrant Shadows Theme" />
<meta name="description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/getting-started/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Getting started with Vibrant Shadows | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/getting-started/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="/duncan-meyer-xruML_FcCOk-unsplash.jpg" /> 



  
  <meta property="og:title" content="Getting started with Vibrant Shadows | Vibrant Shadows Theme" />
  <meta property="og:description" content="Read the full post to easily get started with Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/getting-started/" />
  
  <meta property="og:image" content="/duncan-meyer-xruML_FcCOk-unsplash.jpg" /> 



<meta property="article:published_time" content="2020-10-06 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Getting started with Vibrant Shadows",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-10-06T00:00:00Z",
          
          
          "dateModified": "2020-10-06T00:00:00Z",
          
          "description": Read the full post to easily get started with Vibrant Shadows Hugo theme.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          "image": "/duncan-meyer-xruML_FcCOk-unsplash.jpg",
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://www.facebook.com/Softorage",  
            
              "https://github.com/Softorage",  
            
              "https://gitlab.com/Softorage/",  
            
              "https://www.instagram.com/softorage/",  
            
              "https://twitter.com/Softorage"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.120.4">
</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="https://vibrantshadows.softorage.com/"><span class="text-light"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
      
      
      
      
        
      
      
        
      
      
       
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
            <div class="order-md-1 my-2">
              
                  
                <div class="d-inline-block ml-md-auto mr-2 my-auto p-1 pr-2 bg-nav
                rounded-pill
                
                ">
                  
                    
                      <a class="ml-1" href="https://www.facebook.com/Softorage"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://github.com/Softorage"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://gitlab.com/Softorage/"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://www.instagram.com/softorage/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://twitter.com/Softorage"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
                    
                  
                </div>
              
              
              
                
                <div class="d-inline-block ml-3">
                  <input type="checkbox" class="theme-toggle-checkbox" id="theme_toggle" />
                  <label class="theme-toggle-label theme-toggle my-auto" for="theme_toggle">
                    
                      
                        
                        <span class="fas fa-moon"></span>
                        
                      
                    
                      
                    
                      
                        
                        <span class="fas fa-sun"></span>
                        
                      
                    
                    
                    <div class="ball"></div>
                  </label>
                </div>
              
            </div>
          
          
          
          <ul class="navbar-nav order-md-0 mr-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/tags/">Tags</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
      <script>
      





// Based on https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/

// Select the button
const themeToggle = document.querySelector(".theme-toggle");
const themeToggleCheckbox = document.querySelector("#theme_toggle");
// Check for dark mode preference at the OS level
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
// Get the user's theme preference from local storage, if it's available
let currentTheme = localStorage.getItem("theme");
// 
let bodyClass = document.body.classList;

// function definitions
const darkTheme = function () {
  bodyClass.remove("light"); // remove class 'light'
  bodyClass.add("dark"); // add class 'dark'
  themeToggleCheckbox.checked = true;
}
const lightTheme = function () {
  bodyClass.remove("dark"); // remove class 'dark'
  bodyClass.add("light"); // add class 'light'
  themeToggleCheckbox.checked = false;
}

// User's theme preference from local storage has highest priority,
// then system preference set by user at OS level,
// then theme set by website administrator (you) in $cssTheme

// This is the simple version of the code that may be slightly inefficient but clear and easy to understand 
if (currentTheme === "dark") {
  darkTheme();
} else if (currentTheme === "light") {
  lightTheme();
} else if (prefersDarkScheme.matches) {
  darkTheme();
} else if ("dark" === "dark") {
  darkTheme();
} else if ("dark" === "light") {
  lightTheme();
}

/*
// below code doesn't work as expected. toggle shows dark mode when light mode is set and vice versa.

// We don't want to toggle the class of body tag (dark or light), if the theme as per localStorage and theme as per default CSS link tag matches
// since we are checking for system preference for dark theme in the same if conditional that checks for theme info stored in localStorage, it is likely to be effecient. As such no separate media query (prefers-color-scheme) has been specified in CSS.
// If the user's preference in localStorage is dark and default theme isn't dark, or
// If user has set system preference to dark and default theme is set to light and user has no preference in localStorage (if user has a preference stored in localStorage, then such preference shall override the system preference)
if ((currentTheme == "dark" && "dark" != "dark") || (!currentTheme && prefersDarkScheme.matches && "dark" == "light")) {
  // This if conditional executes only if the body tag has class 'light'. so we need to toggle class 'light' to remove it and class 'dark' to add it
  bodyClass.remove("light"); // remove class 'light'
  bodyClass.add("dark"); // add class 'dark'
  themeToggleCheckbox.checked = true;
// Otherwise, if the user's preference in localStorage is light and default theme isn't light
} else if (currentTheme == "light" && "dark" != "light") {
  // This if conditional executes only if the body tag has class 'dark'. So we need to toggle class 'dark' to remove it and class 'light' to add it
  bodyClass.remove("dark"); // remove class 'dark'
  bodyClass.add("light"); // add class 'light'
  themeToggleCheckbox.checked = false;
}
*/

// Listen for a click on the button 
themeToggle.addEventListener("click", function() {
  bodyClass.toggle("light");
  bodyClass.toggle("dark"); 
  // Update the currentTheme variable to save the new theme in localStorage
  if (currentTheme === "dark") {
    currentTheme = "light";
    //themeToggleCheckbox.checked = false;
  } else {
    currentTheme = "dark";
    //themeToggleCheckbox.checked = true;
  }
  // Finally, let's save the current preference to localStorage to keep using it even on a different page
  localStorage.setItem("theme", currentTheme);
});

      </script>
    
    
    <div id="content">
<div class="container-fluid  text-light text-center py-5 position-relative"
 style="background: url('/duncan-meyer-xruML_FcCOk-unsplash.jpg') 50% 95% / cover no-repeat fixed; box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.65);">
  <div style="height:3.5rem;"></div>
  <h1>Getting started with Vibrant Shadows</h1>
  <p class="description">Read the full post to easily get started with Vibrant Shadows Hugo theme.</p>
</div>
<div class="container-fluid bg-nav p-4">
  
  
  
  
  
    
  
  
  
  <div class="row">
    <div class="col-md-4">
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#getting-up-and-running">Getting up and running</a>
      <ol>
        <li><a href="#setting-up-new-hugo-website">Setting up new Hugo website</a>
          <ol>
            <li><a href="#1-as-a-hugo-theme-recommended">1. As a Hugo theme (recommended)</a></li>
            <li><a href="#2-as-git-submodule">2. As Git Submodule</a></li>
          </ol>
        </li>
        <li><a href="#using-boilerplate-provided">Using boilerplate provided</a></li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
    </div>
 
    <div class="col-md-8">
  
      
      
      
            
            
            
            
      

      

      
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-auto small text-muted post-meta my-auto">
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &#183; 2 min read &#183; <span class=''>Last updated: October 6, 2020</span></div>
          
          
          
          <div class="col-md-auto ml-auto my-auto mr-2">
            Share on:&nbsp;&nbsp;
            <div class="d-inline-block lead">
              
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f&quote=Getting%20started%20with%20Vibrant%20Shadows" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f&text=Getting%20started%20with%20Vibrant%20Shadows:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f&title=Getting%20started%20with%20Vibrant%20Shadows&summary=Read%20the%20full%20post%20to%20easily%20get%20started%20with%20Vibrant%20Shadows%20Hugo%20theme.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f&text=Getting%20started%20with%20Vibrant%20Shadows" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
              
              
                <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f%0A%0AGetting%20started%20with%20Vibrant%20Shadows" data-text="Getting started with Vibrant Shadows" data-href="https://vibrantshadows.softorage.com/post/getting-started/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f&title=Getting%20started%20with%20Vibrant%20Shadows" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
              
              
                <a href="mailto:?subject=Getting%20started%20with%20Vibrant%20Shadows&body=Read%20the%20full%20post%20to%20easily%20get%20started%20with%20Vibrant%20Shadows%20Hugo%20theme.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fgetting-started%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
              
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>It&rsquo;s very easy to get started with Vibrant Shadows. How? Read on.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Firstly, <em>ensure you have installed the latest (min v0.75.1) <a href="https://github.com/gohugoio/hugo/releases">extended version of Hugo</a></em>. You may need to scroll down a bit to see extended versions. Alternatively, you may see installation steps from <a href="https://gohugo.io/getting-started/installing/">Hugo&rsquo;s official docs</a>.</p>
<p>If you don&rsquo;t have or can&rsquo;t have extended version of Hugo installed, copy the resources folder from theme to root of your Hugo website directory. Hugo autodetects required files, and uses them. Note that it might make your website slightly slow to load.</p>
<h2 id="getting-up-and-running">Getting up and running</h2>
<p>Read the <a href="#prerequisites">prerequisites</a> above and verify you&rsquo;re using the extended version of Hugo. There are at least two ways of quickly getting started with Hugo and the Vibrant Shadows theme:</p>
<h3 id="setting-up-new-hugo-website">Setting up new Hugo website</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site yourSiteName <span style="color:#75715e"># generate a new Hugo site if you don&#39;t already have one</span>
</span></span><span style="display:flex;"><span>cd yourSiteName <span style="color:#75715e"># move in to the Hugo website&#39;s directory</span>
</span></span></code></pre></div><h4 id="1-as-a-hugo-theme-recommended">1. As a Hugo theme (recommended)</h4>
<ol>
<li>
<p>Download the repo on your machine</p>
</li>
<li>
<p>Extract the zip file and rename the folder from <code>HugoTheme-VibrantShadows-master</code> to <code>HugoTheme-VibrantShadows</code>.</p>
</li>
<li>
<p>Copy this folder and paste it into you Hugo Website directory.</p>
</li>
<li>
<p>Simply add the repo to your theme option in <code>config.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;HugoTheme-VibrantShadows&#34;</span>
</span></span></code></pre></div></li>
</ol>
<h4 id="2-as-git-submodule">2. As Git Submodule</h4>
<p>Inside the folder of your Hugo site run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init <span style="color:#75715e"># to initiate git if it isn&#39;t already</span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/Softorage/HugoTheme-VibrantShadows.git themes/HugoTheme-VibrantShadows <span style="color:#75715e"># add theme as a git submodule</span>
</span></span><span style="display:flex;"><span>cp -a themes/HugoTheme-VibrantShadows/exampleSite/* . <span style="color:#75715e"># start with the boilerplate by copying it into current directory</span>
</span></span></code></pre></div><p>Then run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>And, we&rsquo;re done!</p>
<p>If you have extended version of Hugo installed, copy the <code>postcss.config.js</code> file to the root of your Hugo Website directory after setting up the theme. We also recommend creating a <code>package.json</code> file in your Hugo Website directory.</p>
<h3 id="using-boilerplate-provided">Using boilerplate provided</h3>
<ol>
<li>Copy exampleSite folder provided, and move into this folder (open this folder).</li>
<li>Then run <code>hugo server</code> in terminal.</li>
</ol>
<p>And, we&rsquo;re done!</p>
<p>Once set, jump over to the <code>config.yaml</code> file and start <a href="/post/configuration">configuring</a> your site.</p>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/get-started/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#GET STARTED</span></a><a href="/tags/guide/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#GUIDE</span></a></div>
          
        
        </div>
      
    
      
      </div>
    </div>
    
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2023 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.a9b296a3d813bf498f4c684ef7d3ebf7c3083273d5501ccbbf2061e47c5c368e.js" integrity="sha256-qbKWo9gTv0mPTGhO99Pr98MIMnPVUBzLvyBh5HxcNo4=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.min.6f4264801a6fdca8a8cc7f05b1023cd0378d2322c3ba0b060e52fc649215faee.js" integrity="sha256-b0JkgBpv3KiozH8FsQI80DeNIyLDugsGDlL8ZJIV&#43;u4=" crossorigin="anonymous"></script>
    
    <script></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
