<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hugo&#39;s built-in global configurations | Vibrant Shadows Theme</title>
  
  
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.54a6b632759c14a922b43514c2120ff35a610ffadbb4f8143c9f23118d883def.css" integrity="sha256-VKa2MnWcFKkitDUUwhIP81phD/rbtPgUPJ8jEY2IPe8=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Hugo&#39;s built-in global configurations | Vibrant Shadows Theme" />
<meta name="description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/hugo-built-in-global-configuration/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Hugo&#39;s built-in global configurations | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/hugo-built-in-global-configuration/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="/joanna-kosinska-1_CMoFsPfso-unsplash.jpg" /> 



  
  <meta property="og:title" content="Hugo&#39;s built-in global configurations | Vibrant Shadows Theme" />
  <meta property="og:description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/hugo-built-in-global-configuration/" />
  
  <meta property="og:image" content="/joanna-kosinska-1_CMoFsPfso-unsplash.jpg" /> 



<meta property="article:published_time" content="2020-10-05 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Hugo's built-in global configurations",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-10-05T00:00:00Z",
          
          
          "dateModified": "2020-10-05T00:00:00Z",
          
          "description": Get to know the Hugo's built-in configurations relevant to Vibrant Shadows Hugo theme.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          "image": "/joanna-kosinska-1_CMoFsPfso-unsplash.jpg",
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://www.facebook.com/Softorage",  
            
              "https://github.com/Softorage",  
            
              "https://gitlab.com/Softorage/",  
            
              "https://www.instagram.com/softorage/",  
            
              "https://twitter.com/Softorage"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.120.4">
</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="https://vibrantshadows.softorage.com/"><span class="text-light"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
      
      
      
      
        
      
      
        
      
      
       
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
            <div class="order-md-1 my-2">
              
                  
                <div class="d-inline-block ml-md-auto mr-2 my-auto p-1 pr-2 bg-nav
                rounded-pill
                
                ">
                  
                    
                      <a class="ml-1" href="https://www.facebook.com/Softorage"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://github.com/Softorage"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://gitlab.com/Softorage/"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://www.instagram.com/softorage/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://twitter.com/Softorage"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
                    
                  
                </div>
              
              
              
                
                <div class="d-inline-block ml-3">
                  <input type="checkbox" class="theme-toogle-checkbox" id="theme_toggle" />
                  <label class="theme-toggle-label theme-toggle my-auto" for="theme_toggle">
                    
                      
                        
                        <span class="fas fa-moon"></span>
                        
                      
                    
                      
                    
                      
                        
                        <span class="fas fa-sun"></span>
                        
                      
                    
                    
                    <div class="ball"></div>
                  </label>
                </div>
              
            </div>
          
          
          
          <ul class="navbar-nav order-md-0 mr-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/categories/">Categories</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
      <script>
      




// Based on https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/
// Select the button
const themeToggle = document.querySelector(".theme-toggle");
const themeToggleCheckbox = document.querySelector("#theme_toggle");
// Check for dark mode preference at the OS level
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
// Get the user's theme preference from local storage, if it's available
let currentTheme = localStorage.getItem("theme");

// We don't want to toggle the class of body tag (dark or light), if the theme as per localStorage and theme as per default CSS link tag matches
// since we are checking for system preference for dark theme in the same if conditional that checks for theme info stored in localStorage, it is likely to be effecient. As such no separate media query (prefers-color-scheme) has been specified in CSS.
// If the user's preference in localStorage is dark and default theme isn't dark, or
// If user has set system preference to dark and default theme is set to light and user has no preference in localStorage (if user has a preference stored in localStorage, then such preference shall override the system preference)
if ((currentTheme == "dark" && "dark" != "dark") || (prefersDarkScheme.matches && "dark" == "light" && !currentTheme)) {
  // This if conditional executes only if the body tag has class 'light'. so we need to toggle class 'light' to remove it and class 'dark' to add it
  document.body.classList.toggle("light"); // remove class 'light'
  document.body.classList.toggle("dark"); // add class 'dark'
// Otherwise, if the user's preference in localStorage is light and default theme isn't light
} else if (currentTheme == "light" && "dark" != "light") {
  // This if conditional executes only if the body tag has class 'dark'. So we need to toggle class 'dark' to remove it and class 'light' to add it
  document.body.classList.toggle("dark"); // remove class 'dark'
  document.body.classList.toggle("light"); // add class 'light'
}

// Make the themetoggle match the current theme
if (currentTheme == "dark") {
  themeToggleCheckbox.checked = true;
} else {
  themeToggleCheckbox.checked = false;
}

// Listen for a click on the button 
themeToggle.addEventListener("click", function() {
  document.body.classList.toggle("light");
  document.body.classList.toggle("dark"); 
  // Update the currentTheme variable to save the new theme in localStorage
  if (currentTheme == "dark") {
    currentTheme = "light";
  } else {
    currentTheme = "dark";
  }
  // Finally, let's save the current preference to localStorage to keep using it
  localStorage.setItem("theme", currentTheme);
});




      </script>
    
    
    <div id="content">
<div class="container-fluid  text-light text-center py-5 position-relative"
 style="background: url('/joanna-kosinska-1_CMoFsPfso-unsplash.jpg') 50% 95% / cover no-repeat fixed; box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.65);">
  <div style="height:3.5rem;"></div>
  <h1>Hugo&#39;s built-in global configurations</h1>
  <p class="description">Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme.</p>
</div>
<div class="container-fluid bg-nav p-4">
  
  
  
  
  
    
  
  
  
  <div class="row">
    <div class="col-md-3">
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#hugos-built-in-global-parameters">Hugo&rsquo;s built-in global parameters</a></li>
  </ol>
</nav>
      </div>
    </div>
 
    <div class="col-md-9">
  
      
      
        
      
      
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-auto small text-muted post-meta my-auto"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &amp;#183; 5 min read &amp;#183; &lt;span class=&#39;&#39;&gt;Last updated: October 5, 2020</div>
          
          
          
          <div class="col-md-auto ml-auto my-auto mr-2">
            <div class="row">
              <div class="col-auto p-0 my-auto">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f&quote=Hugo%27s%20built-in%20global%20configurations" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f&text=Hugo%27s%20built-in%20global%20configurations:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f&title=Hugo%27s%20built-in%20global%20configurations&summary=Get%20to%20know%20the%20Hugo%27s%20built-in%20configurations%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f&text=Hugo%27s%20built-in%20global%20configurations" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f%0A%0AHugo%27s%20built-in%20global%20configurations" data-text="Hugo&#39;s built-in global configurations" data-href="https://vibrantshadows.softorage.com/post/hugo-built-in-global-configuration/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f&title=Hugo%27s%20built-in%20global%20configurations" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Hugo%27s%20built-in%20global%20configurations&body=Get%20to%20know%20the%20Hugo%27s%20built-in%20configurations%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fhugo-built-in-global-configuration%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Options that Hugo has built-in and are relevant to this theme. If something is not covered here (or elsewhere in this file), there&rsquo;s a good chance it is covered in <a href="https://gohugo.io/getting-started/configuration/#configuration-file">this Hugo docs page</a>.</p>
<p><strong>Global Parameters (site-level):</strong></p>
<p>These options set global values that some pages or all pages in the site use by default.</p>
<h2 id="hugos-built-in-global-parameters">Hugo&rsquo;s built-in global parameters</h2>
<ol>
<li>
<p><strong>BaseURL</strong> <em>(Type: String | Accepts value: URL | Required | No default)</em></p>
<p>baseURL is the URL of the website or blog.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseurl</span>: <span style="color:#e6db74">&#34;https://example.com/&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Title</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It is the title of the website or blog. Title is usually same as brand name.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Author</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>We won&rsquo;t be using <code>site.Authors</code> till this parameter is finalised. See <a href="https://github.com/gohugoio/hugo/issues/3088">here</a>.</p>
<!--It stores website-wide author(s).

Example:
```yaml
author: "The Great Authors"
```
#name: https://gohugo.io/templates/rss/#configure-rss
#email: "" # author's email; used in default rss template: https://gohugo.io/templates/rss/#configure-rss | optional-->
<ol start="4">
<li><strong>Copyright</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></li>
</ol>
<p>It is the copyright text. Due consideration should be given to &lsquo;brandName or title&rsquo; and &lsquo;contentLicense&rsquo; specified in configuration file. Note that it isn&rsquo;t used in footer, but only <a href="https://gohugo.io/templates/rss/#configure-rss">in defualt RSS template</a>.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">copyright</span>: <span style="color:#e6db74">&#34;Copyright &amp;#169; 2020 ExampleBlog. All rights reserved.&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Language Code</strong> <em>(Type: String | Accepts value: Text | Recommended | No default)</em></p>
<p>It stores the language code for the website or blog.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Theme</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>This is the name of the theme you are using.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;HugoTheme-VibrantShadows&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Google Analytics</strong> <em>(Type: String | Accepts value: Alphanumeric | Optional | No default)</em></p>
<p>It is your Google Analytics ID, if any. Respecting your preference from &lsquo;privacy&rsquo;, and &lsquo;params -&gt; user_experience&rsquo; configuration, if you set this value, Google Analytics code will be included. Google Analytics included only when serving the website on &lsquo;production&rsquo; environment (i.e. website built with <code>hugo</code> command and not <code>hugo serve</code>)</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">googleAnalytics</span>: <span style="color:#e6db74">&#34;UA-123456789-0&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Disqus Shortname</strong> <em>(Type: String | Accepts value: Alphanumeric | Optional | No default)</em></p>
<p>It is your Disqus Shortname, if any. Respecting your preference from &lsquo;privacy&rsquo;, if you set this value, Disqus comments code will be included at the end of the blog posts. Disqus comments are shown only when serving the website on &lsquo;production&rsquo; environment (i.e. website built with <code>hugo</code> command and not <code>hugo serve</code>)</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">disqusShortname</span>: <span style="color:#e6db74">&#34;yourdiscussshortname&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Taxonomies</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional | Default: Tags &amp; Categories)</em></p>
<p>This feature allows to define custom taxonomies for post/page management.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">taxonomies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;tags&#34;</span> <span style="color:#75715e"># when defining custom taxonomies, we need to redefine even the default taxonomies if we wish to keep them, hence we have redefined &#39;tags&#39;. see here: https://gohugo.io/content-management/taxonomies#example-adding-a-custom-taxonomy-named-series</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">category</span>: <span style="color:#e6db74">&#34;categories&#34;</span> <span style="color:#75715e"># redefined &#39;categories&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">series</span>: <span style="color:#e6db74">&#34;series&#34;</span> <span style="color:#75715e"># defined a custom taxonomy, &#39;series&#39;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Menus</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional | No default)</em></p>
<p>These are the menus that are used by users to navigate the website/blog. An example would be &lsquo;main&rsquo; menu, which usually resides on navbar.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;about&#34;</span> <span style="color:#75715e"># different for all menu entries, useful especially when menu name coincides</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;About&#34;</span> <span style="color:#75715e"># shown on website/blog</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/about/&#34;</span> <span style="color:#75715e"># user is taken to this url when user clicks on menu item</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span> <span style="color:#75715e"># used to sort menu items by weight</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;sub-about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Sub About&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/sub-about/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">parent</span>: <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Build Stats</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Required)</em></p>
<p>With this, Hugo notes some stats about website, which are then used by CSS processors.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">writeStats</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Privacy</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>This feature allows to maintain optimal privacy settings for the website/blog. You can see full list of privacy settings <a href="https://gohugo.io/about/hugo-and-gdpr/#all-privacy-settings">here</a>, and their explanation <a href="https://gohugo.io/about/hugo-and-gdpr/#the-privacy-settings-explained">here</a>.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">privacy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disqus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># | default: false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">googleAnalytics</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">anonymizeIP</span>: <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes it so the users&#39; IP addresses are anonymized within Google Analytics | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">respectDoNotTrack</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes the GA templates respect the “Do Not Track” HTTP header | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">useSessionStorage</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; disables the use of Cookies and use Session Storage to Store the GA Client ID | default: false</span>
</span></span></code></pre></div></li>
</ol>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/configuration/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CONFIGURATION</span></a><a href="/tags/customize/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CUSTOMIZE</span></a><a href="/tags/settings/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#SETTINGS</span></a></div>
          
        
        </div>
      
    
    
    </div>
  </div>
  
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2023 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.95e2d3c18b801ee85494326af1f044e57bbd4f1b28d4ecadbdbcfa691cb7ba82.js" integrity="sha256-leLTwYuAHuhUlDJq8fBE5Xu9Txso1Oytvbz6aRy3uoI=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.min.b4e38a0f4dadf0730135a3668e1470ce91f906ffa2d26d4cff9e3649029fac48.js" integrity="sha256-tOOKD02t8HMBNaNmjhRwzpH5Bv&#43;i0m1M/542SQKfrEg=" crossorigin="anonymous"></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
