<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Custom configuration options in the theme | Vibrant Shadows Theme</title>
<meta name="title" content="Custom configuration options in the theme | Vibrant Shadows Theme" />
<meta name="description" content="Get to know all the awesome configurations Vibrant Shadows Hugo theme has to offer."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/themes-custom-global-configuration/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Get to know all the awesome configurations Vibrant Shadows Hugo theme has to offer." /> 
  <meta name="twitter:title" content="Custom configuration options in the theme | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/themes-custom-global-configuration/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Custom configuration options in the theme | Vibrant Shadows Theme" />
  <meta property="og:description" content="Get to know all the awesome configurations Vibrant Shadows Hugo theme has to offer." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/themes-custom-global-configuration/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2020-10-03 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Custom configuration options in the theme",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-10-03T00:00:00Z",
          
          
          "dateModified": "2020-10-03T00:00:00Z",
          
          "description": Get to know all the awesome configurations Vibrant Shadows Hugo theme has to offer.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://www.facebook.com/Softorage",  
            
              "https://github.com/Softorage",  
            
              "https://gitlab.com/Softorage/",  
            
              "https://www.instagram.com/softorage/",  
            
              "https://twitter.com/Softorage"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.75.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.82b779a8f828999524b3eb37dadea9fdae99ee5096aa4208da6aadb378a34ea9.css" integrity="sha256-grd5qPgomZUks+s32t6p/a6Z7lCWqkII2mqts3ijTqk=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://vibrantshadows.softorage.com/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Custom configuration options in the theme</h1>
  <p class="description">Get to know all the awesome configurations Vibrant Shadows Hugo theme has to offer.</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#vibrant-shadows-custom-parameters">Vibrant Shadow&rsquo;s custom parameters</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &#183; 18 min read &#183; <span class=''>Last updated: October 3, 2020</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f&quote=Custom%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f&text=Custom%20configuration%20options%20in%20the%20theme:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f&title=Custom%20configuration%20options%20in%20the%20theme&summary=Get%20to%20know%20all%20the%20awesome%20configurations%20Vibrant%20Shadows%20Hugo%20theme%20has%20to%20offer.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f&text=Custom%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f%0A%0ACustom%20configuration%20options%20in%20the%20theme" data-text="Custom configuration options in the theme" data-href="https://vibrantshadows.softorage.com/post/themes-custom-global-configuration/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f&title=Custom%20configuration%20options%20in%20the%20theme" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Custom%20configuration%20options%20in%20the%20theme&body=Get%20to%20know%20all%20the%20awesome%20configurations%20Vibrant%20Shadows%20Hugo%20theme%20has%20to%20offer.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fthemes-custom-global-configuration%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Here, we will mainly see settings that are unique to this theme. If something is not covered here (or elsewhere in this file), there&rsquo;s a good chance it is covered in <a href="https://gohugo.io/getting-started/configuration/#configuration-file">this Hugo docs page</a>.</p>
<p><strong>Global Parameters (site-level):</strong></p>
<p>These options set global values that some pages or all pages in the site use by default.</p>
<h2 id="vibrant-shadows-custom-parameters">Vibrant Shadow&rsquo;s custom parameters</h2>
<p>All these properties come under Hugo&rsquo;s built-in property, <code>params</code>.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">params</span>:
  <span style="color:#f92672">footerMessage</span>: <span style="color:#e6db74">&#34;Awesome footer message&#34;</span>
</code></pre></div><p>Let&rsquo;s see them one by one.</p>
<ol>
<li>
<p><strong>Social</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Highly Recommended | No default)</em></p>
<p>It stores information related to your social media profiles. It contains:</p>
<ol>
<li>
<p><strong>Profiles</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Highly Recommended | No default)</em></p>
<p>It stores your social media profiles. These are showcased as per your preference.</p>
 <details><summary>Supported platforms</summary>
 <p>
<pre><code>facebook: &quot;#&quot;
twitter: &quot;#&quot;
github: &quot;#&quot;
gitlab: &quot;#&quot;
steam: &quot;#&quot;
instagram: &quot;#&quot;
youtube: &quot;#&quot;
pinterest: &quot;#&quot;
linkedin: &quot;#&quot;
reddit: &quot;#&quot;
flickr: &quot;#&quot;
deviantart: &quot;#&quot;
vk: &quot;#&quot;
mastodon: &quot;#&quot;
bandcamp: &quot;#&quot;
tumblr: &quot;#&quot;
medium: &quot;#&quot;
wikipedia: &quot;#&quot;
</code></pre><p>To be supported in future:</p>
<pre><code>paypal: &quot;#&quot;
slack: &quot;#&quot;
twitch: &quot;#&quot;
stackoverflow: &quot;#&quot;
shutterstock: &quot;#&quot;
soundcloud: &quot;#&quot;
codepen: &quot;#&quot;
</code></pre> </p>
 </details>
</li>
<li>
<p><strong>Share</strong> <em>(Type: Array | Accepts value: &ldquo;facebook&rdquo;, &ldquo;twitter&rdquo;, &ldquo;linkedin&rdquo;, &ldquo;whatsapp&rdquo;, &ldquo;reddit&rdquo;, &ldquo;email&rdquo; | Optional | No default)</em></p>
<p>Specify the name of social media platforms that you want your articles to be able to be shared on. You also need to set value in <code>position</code> parameter, for share icons to be displayed.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">social</span>:
  <span style="color:#f92672">profiles</span>:
    <span style="color:#f92672">facebook</span>: <span style="color:#e6db74">&#34;https://facebook.com/#myprofile&#34;</span>
    <span style="color:#f92672">twitter</span>: <span style="color:#e6db74">&#34;https://twitter.com/#myprofile&#34;</span>
    <span style="color:#f92672">github</span>: <span style="color:#e6db74">&#34;https://github.com/#myprofile&#34;</span>
    <span style="color:#f92672">gitlab</span>: <span style="color:#e6db74">&#34;https://gitlab.com/#myprofile&#34;</span>
  <span style="color:#f92672">share</span>: [<span style="color:#e6db74">&#34;facebook&#34;</span>, <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#e6db74">&#34;telegram&#34;</span>, <span style="color:#e6db74">&#34;whatsapp&#34;</span>, <span style="color:#e6db74">&#34;reddit&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span>]
</code></pre></div></li>
<li>
<p><strong>Meta</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Required/Optional)</em></p>
<ol>
<li>
<p><strong>Author</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It stores website-wide author(s). We won&rsquo;t be using <code>site.Authors</code> till it is finalised. See <a href="https://github.com/gohugoio/hugo/issues/3088">here</a>.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;The Great Authors&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Footer Message</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></p>
<p>It is shown in footer above footer links.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">footerMessage</span>: <span style="color:#e6db74">&#34;Awesome footer message&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Tagline</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It is the tagline of the website/blog. It&rsquo;s displayed in website title, and on homepage.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tagline</span>: <span style="color:#e6db74">&#34;A blog to satisfy you needs&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Description</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It is the description of website/blog and should include website/blog title (brand name) at least once, for great SEO benefits. Recommended character length: 50 to 160.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;A really great description!&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Content License</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It is the license under which website/blog&rsquo;s content is distributed. It should be same as that specified in field &lsquo;copyright&rsquo; above.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">contentLicense</span>: <span style="color:#e6db74">&#34;All rights reserved.&#34;</span> <span style="color:#75715e"># Another example: &#39;CC-BY-SA-3.0&#39;</span>
</code></pre></div></li>
<li>
<p><strong>Title Separator</strong> <em>(Type: String | Accepts value: Text | Optional | Default: &quot; | &ldquo;)</em></p>
<p>It is used in website/blog title, to separate (say) page title from website/blog title.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">titleSeparator</span>: <span style="color:#e6db74">&#34; | &#34;</span>
</code></pre></div></li>
<li>
<p><strong>Attribution</strong> <em>(Type: String | Accepts value: enable/disable | Optional | Default: &ldquo;enable&rdquo;)</em></p>
<p>Allows to attribute Hugo team for awesome software and Softorage for great theme.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">attribution</span>: <span style="color:#e6db74">&#34;enable&#34;</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>Brand</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Highly Recommended)</em></p>
<p>It stores brand related information. It contains:</p>
<ol>
<li>
<p><strong>Name</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It&rsquo;s the Brand&rsquo;s Name, usually just one/two word that is name of the brand.</p>
</li>
<li>
<p><strong>Logo</strong> <em>(Type: String | Accepts value: URL | Required | No default)</em></p>
<p>It&rsquo;s path (preferably relative path) to brand&rsquo;s logo.</p>
</li>
<li>
<p><strong>Color</strong> <em>(Type: String | Accepts value: HEX/RGBA | Required | No default)</em></p>
<p>It&rsquo;s the color to be shown on scroll for brand name on navbar.</p>
</li>
<li>
<p><strong>Navbar Config</strong> <em>(Type: Array | Accepts value: &ldquo;logo&rdquo;, &ldquo;name&rdquo; | Optional | Default: [&ldquo;logo&rdquo;, &ldquo;name&rdquo;])</em></p>
<p>It determines whether brand&rsquo;s logo and/or name should be visible on navbar.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">brand</span>:
  <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span>
  <span style="color:#f92672">logo</span>: <span style="color:#e6db74">&#34;/assets/logo.png&#34;</span>
  <span style="color:#f92672">color</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span>
  <span style="color:#f92672">navbar</span>: [<span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>]
</code></pre></div></li>
<li>
<p><strong>Theme</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>You can specify custom color pallet to form look for the website/blog of your own liking. It contains:</p>
<ol>
<li>
<p><strong>Nav</strong> <em>(Type: String | Accepts value: HEX/RGBA | Optional | Default: &ldquo;#ffffff&rdquo;)</em></p>
<p>It&rsquo;s navbar&rsquo;s background color.</p>
</li>
<li>
<p><strong>Antinav</strong> <em>(Type: String | Accepts value: HEX/RGBA | Optional | Default: &ldquo;#000000&rdquo;)</em></p>
<p>It&rsquo;s a color in good contrast to <code>nav</code>.</p>
</li>
<li>
<p><strong>Mat</strong> <em>(Type: String | Accepts value: HEX/RGBA | Optional | Default: &ldquo;#f9f9f9&rdquo;)</em></p>
<p>It&rsquo;s background color for cards (not of cards). It applies to the background on which cards are placed.</p>
</li>
<li>
<p><strong>Color-1</strong> <em>(Type: String | Accepts value: HEX/RGBA | Optional | Default: &ldquo;#7d1fa5&rdquo;)</em></p>
<p>It&rsquo;s color-1 in the hero gradient. It is used throughout the theme.</p>
</li>
<li>
<p><strong>Color-2</strong> <em>(Type: String | Accepts value: HEX/RGBA | Optional | Default: &ldquo;#6d19fc&rdquo;)</em></p>
<p>It&rsquo;s color-2 in the hero gradient. It is used throughout the theme.</p>
</li>
<li>
<p><strong>Borders</strong> <em>(Type: String | Accepts value: rounded/square | Optional | Default: &ldquo;rounded&rdquo;)</em></p>
<p>Here, specify what kind of borders do you like for elements, like buttons.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">theme</span>:
  <span style="color:#f92672">nav</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
  <span style="color:#f92672">antinav</span>: <span style="color:#e6db74">&#34;#000000&#34;</span>
  <span style="color:#f92672">mat</span>: <span style="color:#e6db74">&#34;#f9f9f9&#34;</span>
  <span style="color:#f92672">clr1</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span>
  <span style="color:#f92672">clr2</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span>
  <span style="color:#f92672">borders</span>: <span style="color:#e6db74">&#34;rounded&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Position</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional with caevets)</em></p>
<p>It lets you customize <em>what</em> elements should be displayed and <em>where</em>. It contains:</p>
<ol>
<li>
<p><strong>Social</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<ol>
<li>
<p><strong>Profiles</strong> <em>(Type: String | Accepts value: footer/navbar | Optional | Default: &ldquo;footer&rdquo;)</em></p>
<p>It lets you customize where you want your social profiles to appear. You may use &lsquo;navbar&rsquo; if number of items in main menu and social profiles are minimal, otherwise &lsquo;footer&rsquo; is recommended.</p>
</li>
<li>
<p><strong>Share</strong> <em>(Type: String | Accepts value: top/bottom | Optional | No default)</em></p>
<p>It lets you customize where you want your social sharing buttons to appear on a blog post.</p>
</li>
</ol>
</li>
<li>
<p><strong>Menu on Navbar</strong> <em>(Type: String | Accepts value: right/left | Optional | Default: &ldquo;right&rdquo;)</em></p>
<p>It lets you customize the position of main menu on navbar.</p>
</li>
<li>
<p><strong>Post&rsquo;s Meta</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional | No default)</em></p>
<p>It lets you customize <em>which</em> elements from post&rsquo;s meta should be displayed, <em>where</em> and <em>how</em>. It contains:
<strong>readingTime</strong> - <strong>wordCount</strong> - <strong>author</strong> - <strong>lastUpdated</strong> - <strong>tags</strong>
<em>(Type: Map/Dict/Object | Accepts value: - | Optional | No default)</em>
It lets you customize where - summary/content - you want to show a post&rsquo;s &lsquo;reading time&rsquo;, &lsquo;words count&rsquo;, &lsquo;author&rsquo;, &lsquo;last updated on&rsquo;, &lsquo;tags&rsquo;  and how - top/bottom.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">position</span>:
  <span style="color:#f92672">social</span>:
    <span style="color:#f92672">profiles</span>: <span style="color:#e6db74">&#34;footer&#34;</span>
    <span style="color:#f92672">share</span>: <span style="color:#e6db74">&#34;bottom&#34;</span>
  <span style="color:#f92672">navbarMenu</span>: <span style="color:#e6db74">&#34;right&#34;</span>
  <span style="color:#f92672">postMeta</span>:
    <span style="color:#f92672">readingTime</span>:
      <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span>
      <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span>
    <span style="color:#f92672">wordCount</span>:
      <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span>
      <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span>
    <span style="color:#f92672">author</span>:
      <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span>
      <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span>
    <span style="color:#f92672">lastUpdated</span>:
      <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span>
      <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span>
    <span style="color:#f92672">tags</span>:
      <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span>
      <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;bottom&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Fonts</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional )</em></p>
<p>It lets you customize the fonts for various types of text elements, and in general too.</p>
<p>Let&rsquo;s see this customization property with an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">font</span>:
  <span style="color:#f92672">general</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">heading</span>: 
    <span style="color:#f92672">list</span>: [<span style="color:#e6db74">&#34;h1&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;h1&#34;</span>, <span style="color:#e6db74">&#34;h2&#34;</span>, <span style="color:#e6db74">&#34;h3&#34;</span>, <span style="color:#e6db74">&#34;h4&#34;</span>, <span style="color:#e6db74">&#34;h5&#34;</span>, <span style="color:#e6db74">&#34;h6&#34;</span> <span style="color:#f92672">| default</span>: [<span style="color:#e6db74">&#34;h1&#34;</span>]
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">description</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">brand</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">footer</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">copyright</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
  <span style="color:#f92672">postMeta</span>:
    <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
    <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</code></pre></div></li>
<li>
<p><strong>Favicon Tags</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></p>
<p>It stores HTML tags for your favicon (see example below). We recommend you to ensure that you have <code>&quot;purpose&quot;: &quot;maskable&quot;</code> set for one icon in your <code>site.webmanifest</code> file (helps for PWA). We recommend <code>https://realfavicongenerator.net</code> since it&rsquo;s easy to use and free. By the way, we are not affiliated with them. We just like their product!</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">faviconTags</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">  &lt;link rel=&#34;apple-touch-icon&#34; sizes=&#34;180x180&#34; href=&#34;/assets/favicon/apple-touch-icon.png&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;32x32&#34; href=&#34;/assets/favicon/favicon-32x32.png&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;16x16&#34; href=&#34;/assets/favicon/favicon-16x16.png&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;manifest&#34; href=&#34;/assets/favicon/site.webmanifest&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;mask-icon&#34; href=&#34;/assets/favicon/safari-pinned-tab.svg&#34; color=&#34;#525252&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;icon&#34; href=&#34;/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;
</span><span style="color:#e6db74">  &lt;link rel=&#34;shortcut icon&#34; href=&#34;/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;
</span><span style="color:#e6db74">  &lt;meta name=&#34;apple-mobile-web-app-title&#34; content=&#34;ExampleBlog&#34;&gt;
</span><span style="color:#e6db74">  &lt;meta name=&#34;application-name&#34; content=&#34;ExampleBlog&#34;&gt;
</span><span style="color:#e6db74">  &lt;meta name=&#34;msapplication-TileColor&#34; content=&#34;#fff6f8&#34;&gt;
</span><span style="color:#e6db74">  &lt;meta name=&#34;msapplication-config&#34; content=&#34;/assets/favicon/browserconfig.xml&#34;&gt;
</span></code></pre></div></li>
<li>
<p><strong>Custom Verification</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It lets you verify your website on multiple reputed services.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">myWOT</span>: <span style="color:#e6db74">&#34;ba8579f668r8w3g62503&#34;</span> <span style="color:#75715e"># verification key here is dummy</span>
</code></pre></div></li>
<li>
<p><strong>SEO</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It lets you customize SEO properties of the website/blog, to help you shine :grinning: It contains:</p>
<ol>
<li>
<p><strong>Switch</strong> <em>(Type: String | Accepts value: on/off | Optional | Default: &ldquo;on&rdquo;)</em></p>
<p>A switch which lets you turn on all the good SEO meta tags.</p>
</li>
<li>
<p><strong>Twitter</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>Info about your Twitter account, and presentation of blog posts on Twitter when they are shared. It contains:</p>
<ol>
<li>
<p><strong>Card</strong> <em>(Type: String | Accepts value: enable/disable | Optional | Default: &ldquo;enable&rdquo;)</em></p>
<p>Optimizes the website/blog, when it is shared on Twitter.</p>
</li>
<li>
<p><strong>Handle</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></p>
<p>It is Twitter handle of the website-wide author, without &lsquo;@&rsquo;.</p>
</li>
</ol>
</li>
<li>
<p><strong>Facebook</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>Info about your Facebook account, and presentation of blog posts on Facebook when they are shared. It contains:</p>
<ol>
<li>
<p><strong>OpenGraph</strong> <em>(Type: String | Accepts value: enable/disable | Optional | Default: &ldquo;enable&rdquo;)</em></p>
<p>Optimizes the website/blog, when it is shared on Facebook.</p>
</li>
<li>
<p><strong>App ID</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></p>
<p>Website/blog&rsquo;s Facebook App ID (if any)</p>
</li>
</ol>
</li>
<li>
<p><strong>JSON-LD</strong> <em>(Type: String | Accepts value: enable/disable | Optional | Default: &ldquo;enable&rdquo;)</em></p>
<p>Improves ability of search engines to better index and understand the website/blog. Helps in SEO optimization.</p>
</li>
<li>
<p><strong>Speed Mode</strong> <em>(Type: String | Accepts value: enable/disable | Highly Recommended | Default: &ldquo;disable&rdquo;)</em></p>
<p>Enabling &ldquo;Speed Mode&rdquo; would make the website/blog extremely fast and lightweight, providing a snappy experience to website/blog visitors. &ldquo;Speed Mode&rdquo; utilises <em>PostCSS</em> via <em>Hugo&rsquo;s Asset Pipeline</em>. Note that, &ldquo;Speed Mode&rdquo; works in <em>production environment</em> only. Since many Hugo users do not have Hugo&rsquo;s extended version, this option is disabled by default.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">seo</span>:
  <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;on&#34;</span>
  <span style="color:#f92672">twitter</span>:
    <span style="color:#f92672">card</span>: <span style="color:#e6db74">&#34;enable&#34;</span>
    <span style="color:#f92672">handle</span>: <span style="color:#e6db74">&#34;Great&#34;</span>
  <span style="color:#f92672">facebook</span>:
    <span style="color:#f92672">openGraph</span>: <span style="color:#e6db74">&#34;enable&#34;</span>
    <span style="color:#f92672">appID</span>: <span style="color:#e6db74">&#34;170405085280305&#34;</span> <span style="color:#75715e"># it is just for illustration purpose</span>
  <span style="color:#f92672">jsonLD</span>: <span style="color:#e6db74">&#34;enable&#34;</span>
  <span style="color:#f92672">speedMode</span>: <span style="color:#e6db74">&#34;enable&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Cookie Consent</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It allows you to present a &lsquo;Cookie Consent&rsquo; dialog to your users, to help them decide their privacy settings, when they browse your website. It contains:</p>
<ol>
<li>
<p><strong>Switch</strong> <em>(Type: String | Accepts value: on/off | Optional | Default: &ldquo;off&rdquo;)</em></p>
<p>It lets you choose whether you want to show a Cookie Consent dialog to your users.</p>
</li>
<li>
<p><strong>Type</strong> <em>(Type: String | Accepts value: opt-in/opt-out/none | Required | No default)</em></p>
<p>In &lsquo;opt-in&rsquo;, website doesn&rsquo;t employ cookies to user&rsquo;s computer unless user gives cosent to opt in. In &lsquo;opt-out&rsquo;, cookies are employed on user&rsquo;s computer and the user is given the choice to opt out of cookies. In &lsquo;none&rsquo;, cookies are employed on the user&rsquo;s computer and user is not given a choice in that regard. We recommend to refrain from using none, unless you have <strong>zero</strong> customers from EU or similar countries with privacy protecting laws.</p>
</li>
<li>
<p><strong>Revokable</strong> <em>(Type: Boolean | Accepts value: true/false | Optional | Default: true)</em></p>
<p>When set to <code>true</code>, a button to revoke cookie consent appears when the user hover in bottom area of the screen, regardless whether user&rsquo;s country requires revertable cookie consent.</p>
</li>
<li>
<p><strong>Colors</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It lets you customize the colors for Cookie Consent dialog. It contains:</p>
<ol>
<li>
<p><strong>Banner</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It lets you customize colors of banner for Cookie Consent. It contains: <strong>background</strong> and <strong>text</strong>.</p>
</li>
<li>
<p><strong>Button</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It lets you customize colors of button for Cookie Consent. It contains: <strong>background</strong> and <strong>text</strong>.</p>
</li>
</ol>
</li>
<li>
<p><strong>Content</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Required)</em></p>
<p>It lets you customize the content you wish to show on Cookie Consent dialog. It contains:</p>
<ol>
<li>
<p><strong>Message</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It lets you customize the message to be shown in Cookie Consent. You can even use <code>&lt;a&gt;</code>-anchor tags to hyperlink words.</p>
</li>
<li>
<p><strong>Dismiss</strong> <em>(Type: String | Accepts value: Text | Optional | Default: &ldquo;Close&rdquo;)</em></p>
<p>It&rsquo;s the text on the button that dismisses the popup/banner.</p>
</li>
<li>
<p><strong>Link Text</strong> <em>(Type: String | Accepts value: Text | Optional | Default: &ldquo;Learn more&rdquo;)</em></p>
<p>This text appears after the <code>message</code> and is hyperlinked to <code>linkURL</code>.</p>
</li>
<li>
<p><strong>Link URL</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It&rsquo;s the url of location where user should be directed when they click &ldquo;Learn more&rdquo;.</p>
</li>
<li>
<p><strong>Allow</strong> <em>(Type: String | Accepts value: Text | Optional |Default: &ldquo;Allow&rdquo;)</em></p>
<p>It is the text on the button that allows cookies.</p>
</li>
<li>
<p><strong>Deny</strong> <em>(Type: String | Accepts value: Text | Optional | Default: &ldquo;Decline&rdquo;)</em></p>
<p>It is the text on the button that denies cookies.</p>
</li>
<li>
<p><strong>Policy</strong> <em>(Type: String | Accepts value: Text | Optional | Default: &ldquo;Cookie Consent&rdquo;)</em></p>
<p>It is the text that appears on the button, when user&rsquo;s country requires revokable cookie consent.</p>
</li>
</ol>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">cookieConsent</span>: <span style="color:#75715e"># we use OSANO Cookie Consent solution</span>
  <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;on&#34;</span>
  <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;opt-in&#34;</span>
  <span style="color:#f92672">revokable</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">colors</span>:
    <span style="color:#f92672">banner</span>:
      <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
      <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#000000&#34;</span>
    <span style="color:#f92672">button</span>:
      <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span>
      <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
  <span style="color:#f92672">content</span>: <span style="color:#75715e"># change the links below to appropriate url addresses</span>
    <span style="color:#f92672">message</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">      By continuing to use this website, you agree to our &lt;a href=&#39;/legal/privacy-policy/&#39;&gt;Privacy Policy&lt;/a&gt;, &lt;a href=&#39;/legal/cookie-policy/&#39;&gt;Cookie Policy&lt;/a&gt; and our &lt;a href=&#39;/legal/terms-and-conditions/&#39;&gt;Terms and Conditions&lt;/a&gt; for your use of this website.
</span><span style="color:#e6db74">    dismiss: &#34;Close&#34;
</span><span style="color:#e6db74">    linkText: &#34;Learn more&#34;
</span><span style="color:#e6db74">    linkURL: &#34;/legal/privacy-policy/&#34;
</span><span style="color:#e6db74">    allow: &#34;Allow&#34;
</span><span style="color:#e6db74">    deny: &#34;Decline&#34;
</span><span style="color:#e6db74">    policy: &#34;Cookie Consent&#34;
</span></code></pre></div></li>
<li>
<p><strong>User Experience</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>It contains settings that let&rsquo;s you customize your user&rsquo;s website/blog experience.</p>
<ol>
<li>
<p><strong>Google Analytics Loading</strong> <em>(Type: String | Accepts value: sync/async | Optional | Default: &ldquo;sync&rdquo;)</em></p>
<p>It helps you customize whether Google Analytics JavaScript file loads &lsquo;Synchronously&rsquo; or &lsquo;Asynchronously&rsquo;.</p>
</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">userExperience</span>:
  <span style="color:#f92672">googleAnalyticsLoading</span>: <span style="color:#e6db74">&#34;sync&#34;</span>
</code></pre></div></li>
<li>
<p><strong>Main Sections</strong> <em>(Type: Array | Accepts value: Section names | Highly Recommended)</em></p>
<p>This is Hugo&rsquo;s native feature that let&rsquo;s you specify which sections are to be treated as <em>Main Sections</em>. A very general and common example of <em>Main Section</em> is <code>post</code> or <code>posts</code> section (hence they are often called Blog Directories). If nothing is specified, the section with the highest number of content files is treated as a <em>Main Section</em>. For more info, see the <a href="https://gohugo.io/functions/where/#mainsections">Hugo docs</a>.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">mainSections</span>: [<span style="color:#e6db74">&#34;post&#34;</span>]
</code></pre></div></li>
</ol>
      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/configuration"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CONFIGURATION</span></a><a href="/tags/customize"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CUSTOMIZE</span></a><a href="/tags/settings"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">SETTINGS</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://www.facebook.com/Softorage"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
        
      
        
          <a class="ml-2" href="https://github.com/Softorage"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://gitlab.com/Softorage/"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
        
      
        
          <a class="ml-2" href="https://www.instagram.com/softorage/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/Softorage"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
