<!DOCTYPE html>
<html lang="en-us"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Example config.yaml | Vibrant Shadows Theme</title>
  
  
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.b37c6945c416a2df8c89fd2392f53c877ae0e4b1bf1dfc5bf877e798271c8a6c.css" integrity="sha256-s3xpRcQWot+Mif0jkvU8h3rg5LG/Hfxb+HfnmCccimw=" crossorigin="anonymous">

  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://vibrantshadows.softorage.com//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://vibrantshadows.softorage.com//assets/favicon/favicon-16x16.png><link rel=manifest href=https://vibrantshadows.softorage.com//assets/favicon/site.webmanifest><link rel=mask-icon href=https://vibrantshadows.softorage.com//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://vibrantshadows.softorage.com//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  
  
    
      







<meta name="title" content="Example config.yaml | Vibrant Shadows Theme" />
<meta name="description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme."> 


<link rel="canonical" href="https://vibrantshadows.softorage.com/post/example-config-yaml/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme." /> 
  <meta name="twitter:title" content="Example config.yaml | Vibrant Shadows Theme" />
  <meta name="twitter:url" content="https://vibrantshadows.softorage.com/post/example-config-yaml/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="/daniel-schneemann-VggTjPUsylU-unsplash.jpg" /> 



  
  <meta property="og:title" content="Example config.yaml | Vibrant Shadows Theme" />
  <meta property="og:description" content="An example config.yaml file relevant to Vibrant Shadows Hugo theme." /> 
  <meta property="og:site_name" content="Vibrant Shadows Theme" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://vibrantshadows.softorage.com/post/example-config-yaml/" />
  
  <meta property="og:image" content="/daniel-schneemann-VggTjPUsylU-unsplash.jpg" /> 



<meta property="article:published_time" content="2020-10-02 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Example config.yaml",
          
          "url": "https://vibrantshadows.softorage.com/",
          
          "datePublished": "2020-10-02T00:00:00Z",
          
          
          "dateModified": "2020-10-02T00:00:00Z",
          
          "description": An example config.yaml file relevant to Vibrant Shadows Hugo theme.,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          "image": "/daniel-schneemann-VggTjPUsylU-unsplash.jpg",
          
          "author": {
              "@type": "Person",
              "name": "Sanmay Joshi"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://www.facebook.com/Softorage",  
            
              "https://github.com/Softorage",  
            
              "https://gitlab.com/Softorage/",  
            
              "https://www.instagram.com/softorage/",  
            
              "https://twitter.com/Softorage"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.120.4">
</head>


  
  
  <body class="dark"><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand px-3" href="https://vibrantshadows.softorage.com/"><span class="text-light"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Vibrant Shadows logo" height="32"></img>&nbsp;&nbsp;&nbsp;Vibrant Shadows</span></span></a>
      
      
      
      
      
      
        
      
      
        
      
      
       
      
      
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
            <div class="order-md-1 my-2">
              
                  
                <div class="d-inline-block ml-md-auto mr-2 my-auto p-1 pr-2 bg-nav
                rounded-pill
                
                ">
                  
                    
                      <a class="ml-1" href="https://www.facebook.com/Softorage"><span class="fab fa-facebook" aria-label="Join us on Facebook"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://github.com/Softorage"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://gitlab.com/Softorage/"><span class="fab fa-gitlab" aria-label="Join us on Gitlab"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://www.instagram.com/softorage/"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
                    
                  
                    
                      <a class="ml-1" href="https://twitter.com/Softorage"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
                    
                  
                </div>
              
              
              
                
                <div class="d-inline-block ml-3">
                  <input type="checkbox" class="theme-toggle-checkbox" id="theme_toggle" />
                  <label class="theme-toggle-label theme-toggle my-auto" for="theme_toggle">
                    
                      
                        
                        <span class="fas fa-moon"></span>
                        
                      
                    
                      
                    
                      
                        
                        <span class="fas fa-sun"></span>
                        
                      
                    
                    
                    <div class="ball"></div>
                  </label>
                </div>
              
            </div>
          
          
          
          <ul class="navbar-nav order-md-0 mr-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/tags/">Tags</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/">About</a>
                </li>
              
            
          </ul>
          

          
          
        </div>
      
      
    </div>
    
  </nav>
</header>

    
      <script>
      





// Based on https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/

// Select the button
const themeToggle = document.querySelector(".theme-toggle");
const themeToggleCheckbox = document.querySelector("#theme_toggle");
// Check for dark mode preference at the OS level
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
// Get the user's theme preference from local storage, if it's available
let currentTheme = localStorage.getItem("theme");
// 
let bodyClass = document.body.classList;

// function definitions
const darkTheme = function () {
  bodyClass.remove("light"); // remove class 'light'
  bodyClass.add("dark"); // add class 'dark'
  themeToggleCheckbox.checked = true;
}
const lightTheme = function () {
  bodyClass.remove("dark"); // remove class 'dark'
  bodyClass.add("light"); // add class 'light'
  themeToggleCheckbox.checked = false;
}

// User's theme preference from local storage has highest priority,
// then system preference set by user at OS level,
// then theme set by website administrator (you) in $cssTheme

// This is the simple version of the code that may be slightly inefficient but clear and easy to understand 
if (currentTheme === "dark") {
  darkTheme();
} else if (currentTheme === "light") {
  lightTheme();
} else if (prefersDarkScheme.matches) {
  darkTheme();
} else if ("dark" === "dark") {
  darkTheme();
} else if ("dark" === "light") {
  lightTheme();
}

/*
// below code doesn't work as expected. toggle shows dark mode when light mode is set and vice versa.

// We don't want to toggle the class of body tag (dark or light), if the theme as per localStorage and theme as per default CSS link tag matches
// since we are checking for system preference for dark theme in the same if conditional that checks for theme info stored in localStorage, it is likely to be effecient. As such no separate media query (prefers-color-scheme) has been specified in CSS.
// If the user's preference in localStorage is dark and default theme isn't dark, or
// If user has set system preference to dark and default theme is set to light and user has no preference in localStorage (if user has a preference stored in localStorage, then such preference shall override the system preference)
if ((currentTheme == "dark" && "dark" != "dark") || (!currentTheme && prefersDarkScheme.matches && "dark" == "light")) {
  // This if conditional executes only if the body tag has class 'light'. so we need to toggle class 'light' to remove it and class 'dark' to add it
  bodyClass.remove("light"); // remove class 'light'
  bodyClass.add("dark"); // add class 'dark'
  themeToggleCheckbox.checked = true;
// Otherwise, if the user's preference in localStorage is light and default theme isn't light
} else if (currentTheme == "light" && "dark" != "light") {
  // This if conditional executes only if the body tag has class 'dark'. So we need to toggle class 'dark' to remove it and class 'light' to add it
  bodyClass.remove("dark"); // remove class 'dark'
  bodyClass.add("light"); // add class 'light'
  themeToggleCheckbox.checked = false;
}
*/

// Listen for a click on the button 
themeToggle.addEventListener("click", function() {
  bodyClass.toggle("light");
  bodyClass.toggle("dark"); 
  // Update the currentTheme variable to save the new theme in localStorage
  if (currentTheme === "dark") {
    currentTheme = "light";
    //themeToggleCheckbox.checked = false;
  } else {
    currentTheme = "dark";
    //themeToggleCheckbox.checked = true;
  }
  // Finally, let's save the current preference to localStorage to keep using it even on a different page
  localStorage.setItem("theme", currentTheme);
});

      </script>
    
    
    <div id="content">
<div class="container-fluid  text-light text-center py-5 position-relative"
 style="background: url('/daniel-schneemann-VggTjPUsylU-unsplash.jpg') 50% 95% / cover no-repeat fixed; box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.65);">
  <div style="height:3.5rem;"></div>
  <h1>Example config.yaml</h1>
  <p class="description">An example config.yaml file relevant to Vibrant Shadows Hugo theme.</p>
</div>
<div class="container-fluid bg-nav p-4">
  
  
  
  
  
  
  
      
      
      
            
            
            
            
      

      

      
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-auto small text-muted post-meta my-auto">
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Sanmay Joshi &#183; 14 min read &#183; <span class=''>Last updated: October 2, 2020</span></div>
          
          
          
          <div class="col-md-auto ml-auto my-auto mr-2">
            Share on:&nbsp;&nbsp;
            <div class="d-inline-block lead">
              
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f&quote=Example%20config.yaml" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f&text=Example%20config.yaml:%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f&title=Example%20config.yaml&summary=An%20example%20config.yaml%20file%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.&source=Vibrant%20Shadows%20Theme" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://t.me/share/url?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f&text=Example%20config.yaml" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
              
              
                <a href="whatsapp://send?text=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f%0A%0AExample%20config.yaml" data-text="Example config.yaml" data-href="https://vibrantshadows.softorage.com/post/example-config-yaml/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
              
              
                <a href="https://reddit.com/submit?url=https%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f&title=Example%20config.yaml" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
              
              
                <a href="mailto:?subject=Example%20config.yaml&body=An%20example%20config.yaml%20file%20relevant%20to%20Vibrant%20Shadows%20Hugo%20theme.%0A%0Ahttps%3a%2f%2fvibrantshadows.softorage.com%2fpost%2fexample-config-yaml%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
              
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>An example configuration file (config.yaml), which shows all the configuration options supported by &lsquo;Vibrant Shadows&rsquo; theme by Softorage, with explaining comments.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># this configuration file shows all the configuration options supported by &#39;Vibrant Shadows&#39; theme by Softorage, with explaining comments.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#e6db74">&#34;https://example.com/&#34;</span> <span style="color:#75715e"># url address of the website | required</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span> <span style="color:#75715e"># title of the site; usually same as brand name | required</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># author: &#34;The Great Authors&#34; # we won&#39;t be using site.Authors till this parameter is finalised. see: https://github.com/gohugoio/hugo/issues/3088</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">copyright</span>: <span style="color:#e6db74">&#34;Copyright &amp;#169; 2020 ExampleBlog. All rights reserved.&#34;</span> <span style="color:#75715e"># should match &#39;brand -&gt; name&#39;, and &#39;contentLicense&#39; under params below; used in default rss template: https://gohugo.io/templates/rss/#configure-rss | optional</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#e6db74">&#34;en-us&#34;</span> <span style="color:#75715e"># recommended | no default</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;HugoTheme-VibrantShadows&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># googleAnalytics: &#34;UA-123456789-0&#34; # Respecting your preference from &#39;privacy&#39;, and &#39;params&#39; -&gt; &#39;user_experience&#39; below, if you set this value, Google Analytics code will be included. Google Analytics included only when serving the website on &#39;production&#39; environment (i.e. website built with `hugo` command and not `hugo serve`)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># disqusShortname: &#34;yourdiscussshortname&#34; # Respecting your preference from &#39;privacy&#39;, if you set this value, Disqus comments code will be included at the end of the blog posts. Disqus comments are shown only when serving the website on &#39;production&#39; environment (i.e. website built with `hugo` command and not `hugo serve`)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># taxonomies as per Hugo&#39;s taxonomy feature</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">taxonomies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">category</span>: <span style="color:#e6db74">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">series</span>: <span style="color:#e6db74">&#34;series&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># menu as per Hugo&#39;s menu feature</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;about&#34;</span> <span style="color:#75715e"># different for all menu entries, useful especially when menu name coincides</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;About&#34;</span> <span style="color:#75715e"># shown on website/blog</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/about/&#34;</span> <span style="color:#75715e"># user is taken to this url when user clicks on menu item</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span> <span style="color:#75715e"># used to sort menu items by weight</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#e6db74">&#34;sub-about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Sub About&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/sub-about/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">parent</span>: <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># with this, Hugo notes some stats about website, which are then used by CSS processors, like PostCSS</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">writeStats</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># All privacy settings: https://gohugo.io/about/hugo-and-gdpr/#all-privacy-settings</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Explanations to all privacy settings: https://gohugo.io/about/hugo-and-gdpr/#the-privacy-settings-explained</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">privacy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disqus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">googleAnalytics</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">anonymizeIP</span>: <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes it so the users&#39; IP addresses are anonymized within Google Analytics</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disable</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">respectDoNotTrack</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; makes the GA templates respect the “Do Not Track” HTTP header</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">useSessionStorage</span>: <span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#75715e"># &#39;true&#39; disables the use of Cookies and use Session Storage to Store the GA Client ID</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Here starts our customization</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">social</span>: 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">profiles</span>: <span style="color:#75715e"># social platforms you are present on. see supported ones here | highly recommended</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">facebook</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">twitter</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">github</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">gitlab</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">steam</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">instagram</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">youtube</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pinterest</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">linkedin</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">reddit</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">flickr</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">deviantart</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">vk</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">mastodon</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">bandcamp</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tumblr</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">medium</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">wikipedia</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">telegram</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># coming soon:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paypal</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">slack</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">twitch</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">stackoverflow</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">shutterstock</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">soundcloud</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">codepen</span>: <span style="color:#e6db74">&#34;#&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">share</span>: [<span style="color:#e6db74">&#34;facebook&#34;</span>, <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#e6db74">&#34;telegram&#34;</span>, <span style="color:#e6db74">&#34;whatsapp&#34;</span>, <span style="color:#e6db74">&#34;reddit&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;facebook&#34;</span>, <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#e6db74">&#34;whatsapp&#34;</span>, <span style="color:#e6db74">&#34;reddit&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span><span style="color:#ae81ff">. just type the name of those you want you articles to be able to be shared on</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">meta</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;The Great Authors&#34;</span> <span style="color:#75715e"># website-wide author | required</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">footerMessage</span>: <span style="color:#e6db74">&#34;Awesome footer message&#34;</span> <span style="color:#75715e"># text (HTML supported) shown in footer above footer links | optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">tagline</span>: <span style="color:#e6db74">&#34;A Really Catchy Tagline&#34;</span> <span style="color:#75715e"># shown in website title on homepage and also used in seo | required</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;A really great description!&#34;</span> <span style="color:#75715e"># should include brand name | character length: 50 to 160 characters</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">contentLicense</span>: <span style="color:#e6db74">&#34;CC-BY-SA-3.0&#34;</span> <span style="color:#75715e"># cc-by-3.0, etc or &#39;All right reserved.&#39; should also be same as the one in copyright above</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">titleSeparator</span>: <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#75715e"># used in website/blog title, to separate (say) page title from website/blog title | default: &#34; | &#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">attribution</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># attribute Hugo team for awesome software and Softorage for great theme | default: &#34;enable&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">brand</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;ExampleBlog&#34;</span> <span style="color:#75715e"># brand name (Samy&#39;s blog), usually just one word that is name of the brand | required | no default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">logo</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># path (preferably relative path) to brand&#39;s good resolution logo | required | no default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">color</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span> <span style="color:#75715e"># color to be shown for brand name on navbar on scroll | required | no default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">navbar</span>: [<span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">| this configuration shows brand &#39;log&#39; &amp; brand &#39;name&#39; on navbar | optional | default</span>: [<span style="color:#e6db74">&#34;logo&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">theme</span>: <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nav</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># navbar&#39;s background color | optional | default: &#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">antinav</span>: <span style="color:#e6db74">&#34;#000000&#34;</span> <span style="color:#75715e"># a color in good contrast to nav | optional | default: &#34;#000000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mat</span>: <span style="color:#e6db74">&#34;#f9f9f9&#34;</span> <span style="color:#75715e"># background color forcards (not of cards) | optional | default: &#34;#f9f9f9&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">clr1</span>: <span style="color:#e6db74">&#34;#7d1fa5&#34;</span> <span style="color:#75715e"># color-1 of gradient | optional | default: &#34;#7d1fa5&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">clr2</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span> <span style="color:#75715e"># color-2 of gradient | optional | default: &#34;#6d19fc&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">borders</span>: <span style="color:#e6db74">&#34;rounded&#34;</span> <span style="color:#75715e"># accepts value: rounded/square | what kind of borders do you like for elements, like buttons | default: &#34;rounded&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">position</span>: <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">social</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">profiles</span>: <span style="color:#e6db74">&#34;footer&#34;</span> <span style="color:#75715e"># accepts value: navbar/footer | may use &#39;navbar&#39; if number of items in main menu and social profiles are minimal, otherwise &#39;footer&#39; is recommended | default: &#34;footer&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">share</span>: <span style="color:#e6db74">&#34;bottom&#34;</span> <span style="color:#75715e"># top/bottom | no default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">navbarMenu</span>: <span style="color:#e6db74">&#34;right&#34;</span> <span style="color:#75715e"># accepts value: right/left | decides the position of main menu on navbar | default: &#34;right&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">postMeta</span>: <span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">readingTime</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | determines 1. where should &#39;reading time for a post&#39; appear: wherever summary of post is shown eg, homepage; on the post itself. 2. how should it appaer: at top or at bottom. this configuration shows &#34;reading time&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">wordCount</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;word count&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">author</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;author&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lastUpdated</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;last updated date&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#75715e"># values: top/bottom, no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">content</span>: <span style="color:#e6db74">&#34;bottom&#34;</span> <span style="color:#75715e"># accepts array of values: &#34;summary&#34;, &#34;content&#34; | this configuration shows &#34;tags&#34; when &#39;summary&#39; is shown &amp; in &#39;blog post&#39; | optional | no default</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">font</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">general</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">heading</span>: 
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">list</span>: [<span style="color:#e6db74">&#34;h1&#34;</span><span style="color:#f92672">] # accepts array of values</span>: <span style="color:#e6db74">&#34;h1&#34;</span>, <span style="color:#e6db74">&#34;h2&#34;</span>, <span style="color:#e6db74">&#34;h3&#34;</span>, <span style="color:#e6db74">&#34;h4&#34;</span>, <span style="color:#e6db74">&#34;h5&#34;</span>, <span style="color:#e6db74">&#34;h6&#34;</span> <span style="color:#f92672">| default</span>: [<span style="color:#e6db74">&#34;h1&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">brand</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">footer</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">copyright</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">postMeta</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">family</span>: <span style="color:#e6db74">&#34;Lato&#34;</span> <span style="color:#75715e"># must match to a css font-family | default: &#34;Lato&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#cdnLink: &#34;&#34; # a link tag for font other than Lato and Roboto | recommended</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">faviconTags</span>: <span style="color:#ae81ff">|</span> <span style="color:#75715e"># just copy paste all the tags here (Hugo templating supported). Also, ensure that you have &#34;purpose&#34;: &#34;maskable&#34; set for one icon in your site.webmanifest file (helps for pwa). Use https://realfavicongenerator.net, it&#39;s great</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;apple-touch-icon&#34; sizes=&#34;180x180&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/apple-touch-icon.png&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;32x32&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon-32x32.png&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; type=&#34;image/png&#34; sizes=&#34;16x16&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon-16x16.png&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;manifest&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/site.webmanifest&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;mask-icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/safari-pinned-tab.svg&#34; color=&#34;#7817c4&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;link rel=&#34;shortcut icon&#34; href=&#34;{{ site.BaseURL }}/assets/favicon/favicon.ico&#34; type=&#34;image/x-icon&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;meta name=&#34;apple-mobile-web-app-title&#34; content=&#34;Vibrant Shadows Theme&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;meta name=&#34;application-name&#34; content=&#34;Vibrant Shadows Theme&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;meta name=&#34;msapplication-TileColor&#34; content=&#34;#ffffff&#34;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">&lt;meta name=&#34;theme-color&#34; content=&#34;#ffffff&#34;&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">seo</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;on&#34;</span> <span style="color:#75715e"># accepts value: on/off | decide whether you want all the good seo meta tags | default: on</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">twitter</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">card</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">handle</span>: <span style="color:#e6db74">&#34;Great&#34;</span> <span style="color:#75715e">#twitter handle website-wide author, without @</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">facebook</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">openGraph</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#appID: &#34;&#34; # facebook App ID</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">jsonLD</span>: <span style="color:#e6db74">&#34;enable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | good for seo | default: enable</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">speedMode</span>: <span style="color:#e6db74">&#34;disable&#34;</span> <span style="color:#75715e"># accepts value: enable/disable | enabling &#34;Speed Mode&#34; would make the website/blog extremely fast and lightweight, providing a snappy experience to website/blog visitors. &#34;Speed Mode&#34; utilises *PostCSS* via *Hugo&#39;s Asset Pipeline*. note that, &#34;Speed Mode&#34; works in *production environment* only. since many Hugo users do not have Hugo&#39;s extended version, this option is disabled by default. | default: disable</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cookieConsent</span>: <span style="color:#75715e"># we use OSANO Cookie Consent solution</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">switch</span>: <span style="color:#e6db74">&#34;off&#34;</span> <span style="color:#75715e"># accepts: on/off | decide whether you want to show a cookie consent dialog to your users | default: &#34;off&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#e6db74">&#34;opt-in&#34;</span> <span style="color:#75715e"># accepts: opt-in/opt-out/none | In opt-in, website doesn&#39;t employ cookies to user&#39;s computer unless user gives cosent to opt in. In opt-out, cookies are employed on user&#39;s computer and the user is given the choice to opt out of cookies. In none, cookies are employed on the user&#39;s computer and user is not given a choice in that regard. Refrain from using none, unless you have zero customers from EU or similar countries with privacy protecting laws. | no default</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">revokable: true # a button to revoke cookie consent appears when user hover in bottom area of the screen, regardless whether user&#39;s country requires revertable cookie consent | default</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">colors</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">banner</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># HEX | default: theme.nav</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#000000&#34;</span> <span style="color:#75715e"># HEX | default: theme.antinav</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">button</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#6d19fc&#34;</span> <span style="color:#75715e"># HEX | default: theme.clr2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span> <span style="color:#75715e"># HEX | default: theme.nav</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">content</span>: <span style="color:#75715e"># change the links below to appropriate url addresses</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">message</span>: <span style="color:#ae81ff">|</span> <span style="color:#75715e"># no default</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">By continuing to use this website, you agree to our &lt;a href=&#39;/legal/privacy-policy/&#39;&gt;Privacy Policy&lt;/a&gt;, &lt;a href=&#39;/legal/cookie-policy/&#39;&gt;Cookie Policy&lt;/a&gt; and our &lt;a href=&#39;/legal/terms-and-conditions/&#39;&gt;Terms and Conditions&lt;/a&gt; for your use of this website.</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">dismiss</span>: <span style="color:#e6db74">&#34;Close&#34;</span> <span style="color:#75715e"># text on the button that dismisses the popup/banner | default: &#34;Close&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">linkText</span>: <span style="color:#e6db74">&#34;Learn more&#34;</span> <span style="color:#75715e"># this text appears after the message and is hyperlinked | default: &#34;Learn more&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">linkURL</span>: <span style="color:#e6db74">&#34;/legal/privacy-policy/&#34;</span> <span style="color:#75715e"># url of location where user should be directed when they click &#34;Learn more&#34;.</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">allow</span>: <span style="color:#e6db74">&#34;Allow&#34;</span> <span style="color:#75715e"># text on the button that allows cookies | default: &#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">deny</span>: <span style="color:#e6db74">&#34;Decline&#34;</span> <span style="color:#75715e"># text on the button that denies cookies | default: &#34;Decline&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">policy</span>: <span style="color:#e6db74">&#34;Cookie Consent&#34;</span> <span style="color:#75715e"># text that appears on the button, when user&#39;s country requires revokable cookie consent | default: &#34;Cookie Consent&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">userExperience</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">googleAnalyticsLoading</span>: <span style="color:#e6db74">&#34;sync&#34;</span> <span style="color:#75715e"># accepts value: sync/async | determines whether Google Analytics JavaScript file loads &#39;Synchronously&#39; or &#39;Asynchronously&#39; | optional | default: &#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mainSections</span>: [<span style="color:#e6db74">&#34;post&#34;</span>] <span style="color:#75715e"># required, https://gohugo.io/functions/where/#mainsections</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#customVerification:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#myWOT: &#34;ba8579f668r8w3g62503&#34; # content for meta tag to verify your website on &#39;Web Of Trust&#39;</span>
</span></span></code></pre></div>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/configuration/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CONFIGURATION</span></a><a href="/tags/customize/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#CUSTOMIZE</span></a><a href="/tags/settings/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#SETTINGS</span></a></div>
          
        
        </div>
      
    
    
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
  

  <div class="py-2 lead">
      Vibrant Shadows by Softorage
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2023 Softorage <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.a9b296a3d813bf498f4c684ef7d3ebf7c3083273d5501ccbbf2061e47c5c368e.js" integrity="sha256-qbKWo9gTv0mPTGhO99Pr98MIMnPVUBzLvyBh5HxcNo4=" crossorigin="anonymous"></script>
    
    <script src="/js/custom.min.6f4264801a6fdca8a8cc7f05b1023cd0378d2322c3ba0b060e52fc649215faee.js" integrity="sha256-b0JkgBpv3KiozH8FsQI80DeNIyLDugsGDlL8ZJIV&#43;u4=" crossorigin="anonymous"></script>
    
    <script></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
